:host{
	font-family: 'SF-Pro';
}

header{
	display: grid;
	grid-template-columns: repeat(7, 129.85px);
	text-align: center;
}

header h1{
	font-size: 21px;
	color: var(--dimmer-title-color);
}

.days{
	display: block;
}

.mobileDays{
	display: none;
}

section {
	display: grid;
	background-color: var(--card-background);
	width: 909px;
	border-radius: 10px;
	grid-template-columns: repeat(7, 129.85px);
}

section > calendar-day:nth-of-type(n){
	--border-left: 1px solid var(--lighter-divider-color);
	--border-top: 1px solid var(--lighter-divider-color);
}

section > calendar-day:nth-last-of-type(-n + 7){
	--border-bottom: 1px solid var(--lighter-divider-color);
}

section > calendar-day:nth-of-type(7n){
	--border-right: 1px solid var(--lighter-divider-color);
}

section > calendar-day:nth-of-type(1){
	--top-left-radius: 10px;
	--border-top-left-radius: 10px;
}

section > calendar-day:nth-of-type(7){
	--top-right-radius: 10px;
	--border-top-right-radius: 10px;
}

section > calendar-day:nth-last-of-type(7) {
	--bottom-left-radius: 10px;
	--border-bottom-left-radius: 10px;
}

section > calendar-day:last-of-type{
	--bottom-right-radius: 10px;
	--border-bottom-right-radius: 10px;
}

@media only screen and (max-width: 1024px){
	header{
		grid-template-columns: repeat(7, 87px);
	}

	.days{
		display: none;
	}

	.mobileDays{
		display: block;
	}
	
	section {
		width: 609px;
		grid-template-columns: repeat(7, 87px);
	}
}